<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <base href="/angular-forms/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.jpg">
<style>@import"https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Lato:wght@400;700&display=swap";*{box-sizing:border-box}body{margin:0;font-family:Lato,serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-image:linear-gradient(120deg,#fdfbfb,#ebedee);color:#d9e2f1;min-height:100vh}</style><link rel="stylesheet" href="styles.a0341990040030a6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.a0341990040030a6.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.4f1c86b88b1a5db8.js" type="module"></script><script src="polyfills.e49ce73015f6a920.js" type="module"></script><script src="main.423dcfd070719297.js" type="module"></script></body>
</html>
